[Main]
Com_Main=1
BR_Main=0
Scat_Cfg_File_Path=C:\Users\qwerty13\Desktop\M66FAR02A07BT\QUECTEL61M_MOD_11C_BB.cfg
QCN_Temp_File_Path=
OCPU_Name=-1
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
Firehose_Reset_after_DL=0
Wirte_RF_Configure=0
Com_Method=0
Reset_after_DL=1
Clear_User_Data=0
#0:Quectel DLoader Port   1£º HUAWEI Mobile Connect - DownLoad port
HS_DL_MODE=1
